<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:id="@+id/main">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">
    <TextView
        android:id="@+id/workoutsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workouts"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workoutAddButton"
        android:backgroundTint="#4DB6AC"
        android:text="@string/add_workout"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/workoutsTitle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workoutsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/workoutAddButton"/>
    </RelativeLayout>
</RelativeLayout>
